# SPhpring

./: .gitignore  Test.php  app.php  build.xml  composer.json  readme.md
description/: 0000001.class-scan.md  0000002.attribute-scan.md
src/: AppBuilder.php
src/App/Index/Controller/: IndexController.php
src/core/: AppBuilder.php  RestController.php
src/core/Controller/: Controller.php  RestController.php  RestItem.php
test/: Test.php  Test0002.php
